1730956385109	Rename resource 'left_fortress.png'
1730956398403	Rename resource 'mirrored_fortress.png'
1730956652833	Delete elements
1730956677679	Rename resource 'left_fortress-removebg-preview.png'
1730956694187	Rename resource 'mirrored_fortress-removebg-preview.png'
1730956798503	Delete elements
1730956823593	Rename resource 'left_fortress-Photoroom.png'
1730956844919	Rename resource 'mirrored_fortress-Photoroom.png'
1730957557037	Delete elements
1730957575382	Rename resource 'top_building_no_background_mirrored-Photoroom.png'
1730957590228	Rename resource 'left_potress.png'
1730957600244	Rename resource 'top_building_no_background-Photoroom.png'
1730960029680	Rename resource 'toppenal-Photoroom.png'
